body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    padding: 10px;
}
header{
    background-color: aquamarine;
    color: rgb(30, 19, 186);
    padding: 10px;
    border-style: solid;
    text-align: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.container {
    max-width: 1000px;
    margin: 0 auto;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap:20px;
}
.container{
    display: flex;
    background-color: rgb(207, 128, 9);
    margin: 20px;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px 10px;
    padding: 20px;
    border-radius:8px;
}
.box{
    width: 200px;
    height: 300px;
    background-color: rgb(10, 41, 69);
    border-radius: 10px;
}
.box img{
    width: 200px;
    height: 250px;
    margin:8px;
}
.item {
    background-color: #b72f2f;
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 0 1px 2px rgba(154, 121, 121, 0.1);
}
.item img {
    width: 100%;
    height: auto;
}

.item-info {
    padding: 10px;
    text-align: center;
}

.item-name {
    font-size: 1.2em;
    margin-bottom: 5px;
    font-weight: bold;
}